spring.application.name=SpringUserApplication
server.port = 8089

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringApplicationDb
spring.jackson.default-property-inclusion=NON_NULL

